{
  "name": "remote-conferencing-system-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "core-js": "^3.15.1",
    "nuxt": "^2.15.7",
    "sockjs-client": "^1.5.1",
    "vuetify": "^2.5.5",
    "vuex-map-fields": "^1.4.1",
    "webstomp-client": "^1.2.6"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.12.1"
  }
}
